{
  "short_name": "Cluster",
  "name": "Cluster Forum",
  "description": "A Forum to discuss anything",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "cluster-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "cluster-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "cluster-512-splash.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111"
}
